[supervisord]
loglevel=debug
childlogdir=/tmp
logfile = /tmp/supervisord.log

[program:rq-worker-default]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default --name 'Default worker'

[program:rq-worker-parser]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser --name 'Parser worker'

[program:rq-worker-parser-2]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser --name 'Parser worker 2'

[program:export-1]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker export --name 'Export worker 1'

[program:rq-worker-collector]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker document_collector --name 'Document collector worker'

[program:rq-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqscheduler
